<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlanco"
    android:orientation="vertical"
    android:padding="5dp">


    <ImageView
        android:id="@+id/iv_NotaPrincipal"
        android:layout_width="match_parent"
        android:layout_height="300px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Partidos Simultaneos"
        android:textColor="@color/com_facebook_device_auth_text"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/layout_partidosSimultaneos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/layout_proximosPartidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

        </LinearLayout>
    </LinearLayout>
</LinearLayout>